Programming in .NET/3.2/Zad2/Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Delete all&#xD;&#xA;" Click="Button_Click_1" BorderBrush="#FFA46868" Background="#FFB07D7D" Width="64" Height="26" Margin="0,0,0,12" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" Margin="0,-11,0,0" />
        </DockPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="152" Margin="370,45,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="70,106,0,0" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="button" Content="Add&#xD;&#xA;" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="70,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label" Content="List capacity: 0/40" HorizontalAlignment="Left" Margin="375,207,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
